{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vinext-starter",
  "compatibility_date": "2026-02-25",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./worker/index.ts",
  "assets": {
    "not_found_handling": "none",
    "run_worker_first": ["/agents/*"]
  },
  "durable_objects": {
    "bindings": [{ "name": "Chat", "class_name": "Chat" }]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["Chat"] }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "vinext-auth-db",
      "database_id": "3d1ca039-70ac-4266-80dd-20cbdd2260fb"
    }
  ]
}
