{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "demoscene",
  "main": "src/index.tsx",
  "compatibility_date": "2026-04-14",
  "observability": {
    "enabled": true,
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "demoscene",
      "database_id": "7a740366-a401-4147-a401-8661d6a16c32",
      "preview_database_id": "dfffbc00-0ddd-41f0-9106-50c632431b9b",
      "migrations_dir": "migrations",
    },
  ],
  "triggers": {
    "crons": ["0 12 * * *", "17 3 * * 0"],
  },
  "vars": {
    "APP_NAME": "demoscene",
  },
}
