{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "dynamic-workers-report-builder",
	"main": "src/index.ts",
	"assets": {
		"directory": "./dist",
		"not_found_handling": "single-page-application",
		"run_worker_first": ["/api/*", "/r/*"]
	},
	"compatibility_date": "2026-04-01",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	},
	"ai": {
		"binding": "AI"
	},
	"worker_loaders": [
		{
			"binding": "LOADER"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "LOG_SESSION",
				"class_name": "LogSession"
			}
		]
	},
	"kv_namespaces": [
		{
			"binding": "REPORTS",
			"id": "7da9e0bc299743a5b522446dd9c363f1"
		}
	],
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": [
				"LogSession"
			]
		}
	]
}