/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "assistant-pat",
  "main": "worker/index.ts",
  "compatibility_date": "2026-01-28",
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/app/*",
      "/assets/*",
      "/v1/chat/completions",
      "/api/*",
    ],
  },
  "observability": {
    "enabled": true,
  },
  "vpc_services": [
    {
      "binding": "VPC_SERVICE",
      "service_id": "019c0ecc-b405-7fa2-a004-d0208109d4ce",
      "remote": true,
    },
    {
      "binding": "PAT_API",
      "service_id": "019c72f3-10ab-7ac2-8b8e-b7df5f67fde1",
      "remote": true,
    },
  ],
  /**
   * Smart Placement
   * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  // "placement": {  "mode": "smart" }
  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */
  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */
  // "vars": {  "MY_VARIABLE": "production_value" }
  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}
