{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "email-sending-demo",
  "main": "worker/index.ts",
  "compatibility_date": "2026-04-15",
  "assets": {
    "not_found_handling": "single-page-application",
  },
  "observability": {
    "enabled": true,
  },
  "upload_source_maps": true,
  "compatibility_flags": ["nodejs_compat"],

  "routes": [
    {
      "pattern": "email-demo.jilles.fyi",
      "custom_domain": true,
    },
  ],

  "send_email": [
    {
      "name": "EMAIL",
    },
  ],

  "ai": {
    "binding": "AI",
  },
}
