{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "booth-duty",
	"account_id": "51e28e9a83197a9f12a2e39f9477ba4e",
	"main": "src/worker/index.ts",
	"compatibility_date": "2026-04-16",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	},
	"vars": {
		"ACTIVE_EVENT_SLUG": "agents-never-sleep",
		"DEFAULT_MODEL": "@cf/moonshotai/kimi-k2.5",
		"KNOWLEDGE_INSTANCE_ID": "booth-duty-knowledge",
		"KNOWLEDGE_R2_PREFIX": "knowledge",
		"AUDIO_R2_PREFIX": "audio-cache"
	},
	"ai": {
		"binding": "AI",
		"remote": true
	},
	"assets": {
		"directory": "./dist/client",
		"binding": "ASSETS",
		"run_worker_first": true,
		"not_found_handling": "single-page-application"
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "BOOTH_AGENT",
				"class_name": "BoothAgent"
			},
			{
				"name": "INTERACTION_AGENT",
				"class_name": "InteractionAgent"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": [
				"BoothAgent"
			]
		},
		{
			"tag": "v2",
			"new_sqlite_classes": [
				"InteractionAgent"
			]
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "booth-duty",
			"database_id": "172b29f5-076d-4dd5-b470-ba7b5d546959",
			"migrations_dir": "./migrations",
			"remote": true
		}
	],
	"r2_buckets": [
		{
			"binding": "KNOWLEDGE_BUCKET",
			"bucket_name": "booth-duty-knowledge",
			"remote": true
		}
	],
	"ai_search_namespaces": [
		{
			"binding": "AI_SEARCH",
			"namespace": "default",
			"remote": true
		}
	]
}
