{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "turnstile-demo",
  "main": "src/worker.tsx",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "turnstile-demo-ruling-marmot",
      "database_id": "24792b28-6643-455b-b147-4a3d0b1d8ff2"
    }
  ],
  "triggers": {
    "crons": ["*/5 * * * *"]
  }
}